# javaweb

./: pom.xml
src/main/java/cn/suqc/controller/: AllController.java  ClazzController.java  FileUploadController.java  PageController.java  PcaAssController.java  UserController.java
src/main/java/cn/suqc/dao/: AllDao.java  AreasDao.java  CitiesDao.java  ClazzDao.java  MyBatisBaseDao.java  MyBatisDao.java  ProvincesDao.java  UserDao.java
src/main/java/cn/suqc/entity/: Areas.java  Cities.java  Clazz.java  PCAInfo.java  Provinces.java  Student.java  Teacher.java  User.java
src/main/java/cn/suqc/listener/: MyContextListener.java  MyRequestListener.java  MySessionListener.java
src/main/java/cn/suqc/service/: SpringServiceManager.java  UserService.java
src/main/java/cn/suqc/shiro/: CustomRealm.java
src/main/java/cn/suqc/template/: DynamicMsgMapper.xml
src/main/java/cn/suqc/util/: ApplicationConstants.java
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: AllMapper.xml  AreasMapper.xml  CitiesMapper.xml  ClazzMapper.xml  ProvincesMapper.xml  UserMapper.xml
src/main/resources/property/: db.properties
src/main/resources/spring/: mybatis-config.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: pca.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: pcaIndex.jsp  success.jsp  taglib.jsp  welcome.jsp
src/main/webapp/static/js/: jquery-1.11.3.min.js
src/test/java/bridge/: DrawApi.java  DrawCircle.java  DrawCircleShape.java  DrawRect.java  DrawShapeAbs.java  TestMain.java
src/test/java/consumer/ex1/: ConsumerThread.java  Main.java  ProducerThread.java  Resource.java
src/test/java/demo/: TestCase.java  TestCaseUser.java
src/test/java/ehcache/: TestEhcache.java
src/test/java/file/: ReadFile2Map.java
src/test/java/future/: CommonCook.java  FutureCook.java  MyTest.java
src/test/java/guava/: TestGuava.java
src/test/java/language/: CheckResourceFile.java
src/test/java/main/: Config.java  Main.java
src/test/java/one2many/: TestMany.java
src/test/java/see/: EventListener.java  EventService.java  ItemEventListener.java  ItemEventService.java
src/test/java/shiro/: CustomRealm.java  TestShiro.java
src/test/java/thread/: BatchWorkTask.java  CallableDemo.java  CustomizeThreadPool.java  ExecutorsDemo.java  Main.java  ThreadDemo.java
src/test/resources/: application-build.xml
src/test/resources/config/: conf.properties  ehcache.xml
src/test/resources/i18nres/: en_US.txt  zh_CN.txt
src/test/resources/shiro/: shiro-realm.ini
